heat_template_version: 2014-10-16

description: >
  Upload cirros image onto Glance

resources:
  glance_image:
    type: OS::Glance::Image
    properties:
      container_format: bare
      disk_format: qcow2
      name: cirros
      location: http://download.cirros-cloud.net/0.3.1/cirros-0.3.1-x86_64-disk.img
