parameters:

#Network Properties
  mgmt_network_name: 'mgmt-vn'
  mgmt_vn_prefix: '10.187.7.0'
  mgmt_vn_prefix_len: 24
  left_network_name: 'left-vn'
  left_vn_prefix: '192.168.120.0'
  left_vn_prefix_len: 24
  left_vn_rt: target:65535:100
  right_network_name: 'right-vn'
  right_vn_prefix: '192.168.220.0'
  right_vn_prefix_len: 24
  right_vn_rt: target:65535:10

#Service Policy
  service_policy_name: 'vnf_service_policy'
  policy_fq_name: 'default-domain:admin:vnf_service_policy'
  simple_action: 'pass'
  protocol: 'any'
  src_port_end: -1
  src_port_start: -1
  direction: '<>'
  dst_port_end: -1
  dst_port_start: -1

#Service Properties
  service_template_name: 'vsrx-service-template'
  service_template_properties_version: 2
  service_template_properties_service_mode: 'in-network'
  service_template_properties_service_type: 'firewall'
  service_template_properties_image_name: 'vsrx-image'
  service_template_properties_service_scaling: False
  service_template_properties_ordered_interfaces: True
  service_template_properties_flavor: 'vsrx1.medium'
  service_template_properties_service_virtualization_type: 'virtual-machine'
  service_template_properties_interface_type_service_interface_type_1: 'management'
  service_template_properties_interface_type_service_interface_type_2: 'left'
  service_template_properties_interface_type_service_interface_type_3: 'right'
  domain: 'default-domain'
  tenant: 'admin'
  service_instance_name: 'vsrx-service-instance'
  service_instance_fq_name: 'default-domain:admin:vsrx-service-instance'
  port_tuple_name: 'vnf-port-tuple'
