parameters:

#Network Properties
  domain: 'default-domain'
  tenant_name: 'admin'
  ipam_name: 'IPAM-vn100'

  network_name: 'VN100'
  network_subnet_prefix: '100.6.1.0'
  network_subnet_prefix_len: 24
  network_subnet_default_gw: '100.6.1.1'
  network_is_shared: False
  route_target: 'target:65412:100'

#VM Properties
  vm1_name: 'vm100'
  vm2_name: 'vm101'
  vm_image: 'cirros'
  vm_flavor: 'm1.tiny'
