parameters:

#Network Properties
  domain: 'default-domain'
  tenant_name: 'admin'
  ipam1_name: 'IPAM-vn100'
  ipam2_name: 'IPAM-vn101'

  network1_name: 'VN100'
  network1_subnet_prefix: '100.6.1.0'
  network1_subnet_prefix_len: 24
  network1_subnet_default_gw: '100.6.1.1'

  network2_name: 'VN101'
  network2_subnet_prefix: '7.7.7.0'
  network2_subnet_prefix_len: 24
  network2_subnet_default_gw: '7.7.7.1'

  sub_intf_name: 'sub_intf_vlanid_100'

#VM Properties
  primary_interface: 'eth0'
  sub_interface: 'eth0.100'
  vlanid: 100
  vm1_name: 'vm100'
  vm2_name: 'vm101'
  vm_image: 'ugolden'
  vm_flavor: 'small'
