parameters:

#IPAM details
  domain: 'default-domain'
  tenant_name: 'rg-tenant'
  ipam_name: 'rg-ipam1'

#VN details
  network_name: 'rg-vn1'
  network_subnet_prefix: '20.1.1.0'
  network_subnet_prefix_len: 24
  network_subnet_default_gw: '20.1.1.1'
  network_is_shared: False
  route_target: target:65412:100
