parameters:

#Network Properties
  domain: default-domain
  project: admin
  fq_name: default-domain:admin:VN1
  network_name: VN1
  network_subnet_prefix: 192.6.1.0
  network_subnet_prefix_len: 24
  network_subnet_default_gw: 192.6.1.1
  network_is_shared: True
  route_target: target:65412:100
